{

  "ServiceUrls": {
    "Users": "http://breezydrive.users:8180",
    "Cars": "http://breezydrive.cars:8280",
    "Authentications": "http://breezydrive.authentication:8480",
    "Bookings": "http://breezydrive.bookings:8580",
    "Conversations": "http://breezydrive.conversations:8380",
    "Notifications": "http://breezydrive.notifications:8680"
  }
  
}