{
  "ConnectionStrings": {
    "UserDB": "Server=localhost,1433;Database=UserBreezyDrive;User Id=sa;Password=BreezyDrive123;TrustServerCertificate=True"
  },

  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
