{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {

      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "users-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },

      "cars-route": {
        "ClusterId": "cars-cluster",
        "Match": {
          "Path": "cars-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },

      "conversations-route": {
        "ClusterId": "conversations-cluster",
        "Match": {
          "Path": "conversations-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }

    },

    "Clusters": {

      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8180/"
          }
        }
      },

      "cars-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8280/"
          }
        }
      },

      "conversations-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8380/"
          }
        }
      }
    }
  }
}