{
  "ConnectionStrings": {
    "CarDB": "Server=localhost,1433;Database=BreezyDriveCarService;User Id=sa;Password=BreezyDrive123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
